" --- Base UI colors ---
let background = "{{colors.background.default.hex}}"
let foreground = "{{colors.on_background.default.hex}}"

" --- Cursor and selection ---
let cursor = "{{colors.primary.default.hex}}"
let selection = "{{colors.secondary_container.default.hex}}"

" --- Terminal palette (0–15) ---
let color0  = "{{colors.surface_container_lowest.default.hex}}"   " black / dim background
let color1  = "{{colors.error.default.hex}}"                      " red
let color2  = "{{colors.tertiary.default.hex}}"                   " green / accent
let color3  = "{{colors.tertiary_container.default.hex}}"         " yellow / warm tone
let color4  = "{{colors.primary.default.hex}}"                    " blue / pink accent
let color5  = "{{colors.secondary.default.hex}}"                  " magenta / purple secondary
let color6  = "{{colors.surface_tint.default.hex}}"               " cyan / highlight
let color7  = "{{colors.on_surface_variant.default.hex}}"         " white / muted foreground

let color8  = "{{colors.outline_variant.default.hex}}"            " bright black / subtle text
let color9  = "{{colors.error_container.default.hex}}"            " bright red / contrast
let color10 = "{{colors.tertiary_fixed_dim.default.hex}}"         " bright green / tertiary highlight
let color11 = "{{colors.tertiary_fixed.default.hex}}"             " bright yellow / tertiary container
let color12 = "{{colors.primary_fixed_dim.default.hex}}"          " bright blue / pink accent
let color13 = "{{colors.secondary_fixed_dim.default.hex}}"        " bright magenta / secondary highlight
let color14 = "{{colors.surface_container_high.default.hex}}"     " bright cyan / bright surface
let color15 = "{{colors.on_surface.default.hex}}"                 " bright white / main text

