(deflisten volume :initial "0" "getaudio volume")
(deflisten workspaces :initial '[]' "python ./hello.py")

(defwidget bar-box []
  (centerbox :orientation "v"
    (box :class "segment-top"
      :valign "start"
      (top))
    (box :valign "center"
      :class "middle"
      (middle))
    (box :valign "end"
      :class "segment-bottom"
      (bottom))))

(defwidget top []
  (box :orientation "v"
    (workspaces)
    (systray :orientation "v" :icon-size 15 :spacing 10)
    ))

(defwidget workspaces []
  (box :orientation "v" :class "workspaces"
    (for wsp in workspaces
      (button :class "${wsp.focused ? "active" : "inactive"}"
              :onclick "swaymsg workspace ${wsp.name}"
        "${wsp.focused ? "◆" : "◇"}"))))


(defwidget middle [] (time))
(defwidget time []
  (box :orientation "v"
    :class "time"
    hour-twelve min ampm))


(defwidget metric [icon ?font-size]
  (box :class "metric"
    :orientation "v"
    (label :class "metric-icon"
      :style {font-size != "" ? "font-size: ${font-size}rem;" : ""}
    :text icon)
    (children)))

(defwidget bottom []
  (box :orientation "v"
    :valign "end"
    :space-evenly true
    :spacing "5"
    (volume)
    (network)
    ; (metric :icon ""
      ;         :font-size 0.8
      ;   "${round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}%")
    ; (metric :icon "" "${round(EWW_RAM.used_mem_perc, 0)}%")
    (button :onclick "ppeww toggle" (metric :icon {profile == "performance" ? "" : profile == "balanced" ? "" : profile == "power-saver" ? "" : ""} "${round(EWW_CPU.avg, 0)}%"))
    (button :class "metric" :onclick "swaync-client -t" (date))))


(defpoll profile :interval "1s" "ppeww get")
(defpoll battery :interval "10s" "echo $(cat /sys/class/power_supply/BAT1/capacity)")
(defpoll battery-status :interval "10s" "echo $(cat /sys/class/power_supply/BAT1/status)")
(defwidget network []
  (box :class "network-metric"
    :orientation "v"
    :space-evenly false
    :valign "fill"
    :vexpand false
    (box :orientation "v"
      :valign "fill"
      :vexpand true
      (button (label :text {battery-status != "Discharging" ? "󰂄" : battery <= 70 ? "󰂀" : "󰁹"}))  ; Optional spacer)
      (button  "${battery}"))))  ; Display the SSID

(defwidget volume []
  (box :class "volume-metric"
    :orientation "v"
    :space-evenly false
    :valign "fill"
    :vexpand false
    (scale :orientation "h"
      :min 0
      :max 100
      :onchange "pamixer --set-volume $(echo {} | sed 's/\\..*//g')"
    :value volume)
    (eventbox :onscroll "if [ '{}' == 'up' ]; then pamixer -i 5; else pamixer -d 5; fi"
      :vexpand true
      :valign "fill"
      (box :orientation "v"
        :valign "fill"
        :vexpand true
        (button :onclick "rofi -theme ~/.config/rofi/launchers/type-4/style-2.rasi -show rofi-sound -modi 'rofi-sound:rofi-sound-output-chooser' &"
          :onrightclick "./audio.sh toggle"
          
          
          (label :text audio_sink))
        (button :onclick "pavucontrol &"
        "${volume}%")))))


(defwidget date []
  (box
    :orientation "v"
    :halign "center"
  day_word day month year))


; TODO make this not hacky
(defvar audio_sink "")

(defpoll hour :interval "1s" "date +%H")
(defpoll min  :interval "1s" "date +%M")
(defpoll sec  :interval "1s" "date +%S")
(defpoll hour-twelve :interval "1m" "date +%I")
(defpoll ampm :interval "1m" "date +%p")

(defpoll day_word :interval "10m" "date +%a | tr [:upper:] [:lower:]")
(defpoll day      :interval "10m" "date +%d")
(defpoll month    :interval "1h"  "date +%m")
(defpoll year     :interval "1h"  "date +%y")

(defwindow bar
  :monitor 0
  :stacking "fg"
  :geometry (geometry :x 0 :y 0 :width "45px" :height "100%" :anchor "center left")
  :reserve (struts :distance "45px" :side "left")
  :exclusive true
  (bar-box))