(defwidget battery []
  (box :class "battery"
    (label :text "" :script "cat /sys/class/power_supply/BAT0/capacity")))

(defwidget clock []
  (box :class "clock"
    (label :text "" :script "date +'%H:%M'")))

(defwidget network []
  (box :class "network"
    (label :text "" :script "nmcli -t -f ACTIVE,SSID dev wifi | grep '^yes' | cut -d':' -f2")))

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0px" :y "0px" :width "100%" :height "30px" :anchor "top left")
  :stacking "fg"
  :exclusive true
  :class "bar"
  (box :orientation "h"
    :class "bar-container"
    (clock)
    (battery)
    (network)))
